<!DOCTYPE html>
<html lang="en">
<head>
  <title>Пицерија Giardino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	body{
		background-image: url("slike/pizza3.jpg");
		font-family: Times New Roman;
		font-size: 14pt;
		}
	.navbar-brand{
		font-style: italic;
		font-family: Vivaldi, Times New Roman;
		font-size: 30pt;
				}
	nav{
		position: fixed;
	   }
	   #sekcija0{
			width: 60%;
			background-color: #F7F7F7;
			font-style: italic;
			text-align: center;
			margin: 0 auto;
	   }
	   #sekcija3{
			width: 60%;
			background-color: #F7F7F7;
			margin: 0 auto;
			text-align: center;
			border: 2px solid black;
			float: bottom;
				}
		footer{
			text-align: center;
			margin: 0 auto;
		}
	   
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Giardino</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#sekcija0">О нама</a></li>
      <li><a href="#">Мени</a></li>
      <li><a href="#sekcija3">Контакт</a></li>
    </ul>
  </div>
</nav>
<p id="sekcija0">Место које ће вас освојити.Јединствен укус, увек свеж оброк, а све то у чаробном амбијенту!
<br>Пицерија ,,Giardino" се налази на веома атрактивној локацији у улици Трг Хероја 20, на територији општине Смедеревска Паланка, 
на свега 50 метара од строгог центра града. Јединствен амбијент у комбинацији старинских елемената и загарантованог уживања
 очекује вас на једном месту!
<br>,,Giardino” је место на које се враћају и они који су отишли далеко! 
<br> Биће нам задовољство да будете наши гости, 
ваш ,,Giardino”. </p>
<div id="sekcija3">
	<p> Контакт: Јована Томашевић </p>
	<p>e-mail: <a href="mailto:joka.jovana258@gmail.com">joka.jovana258@gmail.com</a></p>
	<p> Увек ту за вас!</p>
</div>
<footer> 
	<a href="#"><img src="slike/fb.png" alt="facebook" width="60px"; height="50px;"/></a>
    <a href="#"><img src="slike/ig.jpg" alt="instagram" width="50px"; height="50px;" /></a>
	<a href="#"><img src="slike/tw.jpg" alt="twiter" width="50px"; height="50px;" /></a>
</footer>
</body>
</html>
