<!DOCTYPE html>
<html lang="en">
<head>
  <title>Пицерија Giardino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
	body{
		background-image: url("slike/pizza3.jpg");
		font-family: Times New Roman;
		font-size: 14pt;
		}
	.navbar-brand{
		font-style: italic;
		font-family: Vivaldi, Times New Roman;
		font-size: 30pt;
				}
	nav{
		position: fixed;
	   }
	   #sekcija1{
			width: 60%;
			background-color: #F7F7F7;
			font-style: italic;
			text-align: center;
			margin: 0 auto;
			border: 2px solid grey;
	   }
	   #sekcija2{
			width: 60%;
			background-color: #F7F7F7;
			margin: 0 auto;
			text-align: center;
			border: 2px solid grey;
				}
	   #sekcija3{
			width: 60%;
			background-color: #F7F7F7;
			margin: 0 auto;
			text-align: center;
			border: 2px solid grey;
			float: bottom;
				}
		footer{
			text-align: center;
			margin: 0 auto;
		}
	   
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Giardino</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#sekcija1">О нама</a></li>
      <li><a href="#sekcija2">Мени</a></li>
      <li><a href="#sekcija3">Контакт</a></li>
    </ul>
  </div>
</nav>
<div id="sekcija1">
	<br><br><br>Место које ће вас освојити.Јединствен укус, увек свеж оброк, а све то у чаробном амбијенту!
	<br>Пицерија ,,Giardino" се налази на веома атрактивној локацији у улици Трг Хероја 20, на територији општине Смедеревска Паланка, 
	на свега 50 метара од строгог центра града. Јединствен амбијент у комбинацији старинских елемената и загарантованог уживања
	очекује вас на једном месту!
	<br>,,Giardino” је место на које се враћају и они који су отишли далеко! 
	<br> Биће нам задовољство да будете наши гости, ваш ,,Giardino”.
</div>
<div id="sekcija2">
<div class="container">
	<table>
		<tbody>
			<tr>
				<td><img src="slike/margarita.jpeg" alt="MARGHERITA" width="80px"; height="70px;" style="vertical-align:middle"> </td>
				<td>pelat, kačkavalj, masline, origano</td>
			</tr>
			<tr>
				<td><img src="slike/kapricoza.jpg" alt="CAPRICCIOSA" width="80px"; height="70px;" style="vertical-align:middle"> </td>
				<td>pelat, kačkavalj, šunka, šampinjoni, maslinovo ulje, masline, origano</td>
			</tr>
			<tr>
				<td><img src="slike/posna.png" alt="POSNA" width="80px"; height="70px;" style="vertical-align:middle"> </td>
				<td>pelat, posni sir, povrće, masline </td>
			</tr>
			<tr> 
				<td><img src="slike/vegeterijana.jpg" alt="VEGETERIANA" width="80px"; height="70px;" style="vertical-align:middle"> </td>
				<td>pelat, kačkavalj, šampinjoni, povrće, zacini, maslinovo ulje </td>
			</tr>
			<tr>
				<td><img src="slike/vulkano.jpg" alt="VULCANO" width="80px"; height="70px;" style="vertical-align:middle"> </td>
				<td>kulen, kačkavalj, susam </p> </td>
			</tr>
			<tr> 
				<td><img src="slike/domaca.jpg" alt="DOMACA Giardino" width="80px"; height="70px;" style="vertical-align:middle"></td>
				<td>pelat, domaći sir, domaća pršuta, kačkavalj, šunka </td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<div id="sekcija3">
	<p> Контакт: Јована Томашевић </p>
	<p>e-mail: <a href="mailto:joka.jovana258@gmail.com">joka.jovana258@gmail.com</a></p>
	<p> Увек ту за вас!</p>
</div>
<footer> 
	<a href="#"><img src="slike/fb.png" alt="facebook" width="60px"; height="50px;"/></a>
    <a href="#"><img src="slike/ig.jpg" alt="instagram" width="50px"; height="50px;" /></a>
	<a href="#"><img src="slike/tw.jpg" alt="twiter" width="50px"; height="50px;" /></a>
</footer>
</body>
</html>
