<!DOCTYPE html>
<html lang="en">
<head>
  <title>Пицерија Giardino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.7">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
	body{
		background-image: url("slike/pizza3.jpg");
		font-family: Times New Roman;
		font-size: 14pt;
		}
	.navbar-brand{
		font-style: italic;
		font-family: Vivaldi, Times New Roman;
		font-size: 30pt;
				}
	nav{
		position: fixed;
	   }
	   #sekcija0{
			width: 60%;
			background-color: #F7F7F7;
			font-style: italic;
			text-align: center;
			margin: 0 auto;
	   }
	   #sekcija1{
			width: 60%;
			background-color: #F7F7F7;
			margin: 0 auto;
			text-align: center;
				}
	   #sekcija2{
			width: 60%;
			background-color: #F7F7F7;
			margin: 0 auto;
			text-align: center;
			float: bottom;
				}
		footer{
			text-align: center;
			margin: 0 auto;
		}
		#porucivanje{
			font-size: 10pt;
		}
		form{
			width: 80px;
		}
	   .table{
			width: 60%;
	   }
	   h3{
			font-style: italic;
	   }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Giardino</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#sekcija0">О нама</a></li>
      <li><a href="#sekcija1">Мени</a></li>
      <li><a href="#sekcija2">Контакт</a></li>
    </ul>
  </div>
</nav>
<div id="sekcija0">
	<br><br><br>Место које ће вас освојити.Јединствен укус, увек свеж оброк, а све то у чаробном амбијенту!
	<br>Пицерија ,,Giardino" се налази на веома атрактивној локацији у улици Трг Хероја 20, на територији општине Смедеревска Паланка, 
	на свега 50 метара од строгог центра града. Јединствен амбијент у комбинацији старинских елемената и загарантованог уживања
	очекује вас на једном месту!
	<br>У веома опуштеној атмосфери уживаћете у разноврсној храни италијанске кухиње.
	<br>,,Giardino” је место на које се враћају и они који су отишли далеко! 
	<br> Биће нам задовољство да будете наши гости, ваш ,,Giardino”.
</div>
<div id="sekcija1">
<div class="container">
	<table class="table">
			<tr>
				<td><h3> Margherita</h3><img src="slike/margarita.jpeg" alt="MARGHERITA" width="100px"; height="90px;"> </td>
				<td>pelat, kačkavalj, masline, origano</td>
				<td> 
				<div id="porucivanje">
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
						<label class="form-check-label" for="exampleRadios1">
							24cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
						<label class="form-check-label" for="exampleRadios2">
							30cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
						<label class="form-check-label" for="exampleRadios3">
							50cm
						</label>
					</div>
					<form>
					<div class="col-auto">
						<div class="form">
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Količina">
						</div></div></form>
					<div class="col-auto"><a href="#"><button type="submit" class="btn btn-primary">Poruči</button></a></div>
			    </div>
				</td>
			</tr>
			<tr>
				<td><h3>Capricciosa</h3><img src="slike/kapricoza.jpg" alt="CAPRICCIOSA" width="100px"; height="90px;"> </td>
				<td>pelat, kačkavalj, šunka, šampinjoni, maslinovo ulje, masline, origano</td>
				<td> 
				<div id="porucivanje">
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
						<label class="form-check-label" for="exampleRadios1">
							24cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
						<label class="form-check-label" for="exampleRadios2">
							30cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
						<label class="form-check-label" for="exampleRadios3">
							50cm
						</label>
					</div>
					<form>
					<div class="col-auto">
						<div class="form">
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Količina">
						</div></div></form>
					<div class="col-auto"><a href="#"><button type="submit" class="btn btn-primary">Poruči</button></a></div>
			    </div>
				</td>
			</tr>
			<tr>
				<td><h3>Posna</h3><img src="slike/posna.png" alt="POSNA" width="100px"; height="90px;"> </td>
				<td>pelat, posni sir, povrće, masline </td>
				<td> 
				<div id="porucivanje">
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
						<label class="form-check-label" for="exampleRadios1">
							24cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
						<label class="form-check-label" for="exampleRadios2">
							30cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
						<label class="form-check-label" for="exampleRadios3">
							50cm
						</label>
					</div>
					<form>
					<div class="col-auto">
						<div class="form">
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Količina">
						</div></div></form>
					<div class="col-auto"><a href="#"><button type="submit" class="btn btn-primary">Poruči</button></a></div>
			    </div>
				</td>
			</tr>
			<tr> 
				<td><h3>Vegeteriana</h3><img src="slike/vegeterijana.jpg" alt="VEGETERIANA" width="100px"; height="90px;"> </td>
				<td>pelat, kačkavalj, šampinjoni, povrće, zacini, maslinovo ulje </td>
				<td> 
				<div id="porucivanje">
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
						<label class="form-check-label" for="exampleRadios1">
							24cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
						<label class="form-check-label" for="exampleRadios2">
							30cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
						<label class="form-check-label" for="exampleRadios3">
							50cm
						</label>
					</div>
					<form>
					<div class="col-auto">
						<div class="form">
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Količina">
						</div></div></form>
					<div class="col-auto"><a href="#"><button type="submit" class="btn btn-primary">Poruči</button></a></div>
			    </div>
				</td>
			</tr>
			<tr>
				<td><h3>Vulcano</h3><img src="slike/vulkano.jpg" alt="VULCANO" width="100px"; height="90px;"> </td>
				<td>kulen, kačkavalj, susam </p> </td>
				<td> 
				<div id="porucivanje">
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
						<label class="form-check-label" for="exampleRadios1">
							24cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
						<label class="form-check-label" for="exampleRadios2">
							30cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
						<label class="form-check-label" for="exampleRadios3">
							50cm
						</label>
					</div>
					<form>
					<div class="col-auto">
						<div class="form">
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Količina">
						</div></div></form>
					<div class="col-auto"><a href="#"><button type="submit" class="btn btn-primary">Poruči</button></a></div>
			    </div>
				</td>
			</tr>
			<tr> 
				<td><h3>Domaća Giardino</h3><img src="slike/domaca.jpg" alt="DOMACA Giardino" width="100px"; height="90px;"></td>
				<td>pelat, domaći sir, domaća pršuta, kačkavalj, šunka </td>
				<td> 
				<div id="porucivanje">
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
						<label class="form-check-label" for="exampleRadios1">
							24cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
						<label class="form-check-label" for="exampleRadios2">
							30cm
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
						<label class="form-check-label" for="exampleRadios3">
							50cm
						</label>
					</div>
					<form>
					<div class="col-auto">
						<div class="form">
							<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Količina">
						</div></div></form>
					<div class="col-auto"><a href="#"><button type="submit" class="btn btn-primary">Poruči</button></a></div>
			    </div>
				</td>
			</tr>
	</table>
</div>
</div>
<div id="sekcija2">
	<p> Контакт: Јована Томашевић </p>
	<p>e-mail: <a href="mailto:joka.jovana258@gmail.com">joka.jovana258@gmail.com</a></p>
	<p> Увек ту за вас!</p>
</div>
<footer> 
	<a href="http://www.facebook.com"><img src="slike/fb.png" alt="facebook" width="60px"; height="50px;"/></a>
    <a href="http://www.instagram.com"><img src="slike/ig.jpg" alt="instagram" width="50px"; height="50px;" /></a>
	<a href="http://www.twitter.com"><img src="slike/tw.jpg" alt="twiter" width="50px"; height="50px;" /></a>
</footer>
</body>
</html>
