body {
	background-image: url("images/background.png");
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	border: none;
	padding: none;
	width: 55%;
}
h1{
	text-align: center;
	font-size: 24pt;
	font-style: bold;
	font-family: Georgia, Times New Roman, serif;
	text-shadow: 3px 3px #999999;
}
#telo{
	background-color: #EEEEEE;
	border: 5px solid #EEEEEE;
	padding: 5px;
	flex: 2 0 0;
	
}
.flex-container {
  display: flex;
}
.flex-container > div {
  margin: 0px;
}
#traka{
	flex: 1 0 0;
	background-color: #A2B964;
	border-spacing: 15px;
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
}
footer{
	background-color: #A2B964;
	padding: 0.5em;
	text-align: center;
}
#baner {
	background-repeat: repeat-x;
	padding-bottom: 1rem;
	font-size: 48pt;
	font-weight: bold;
	color: red;
	padding: 0px;
	background-image: url("images/rbg.png");
	text-align: left;
}
*.quotebubble {
	background-color: #FFFFFF;
	font-size: 13pt;
	font-family: Georgia, Times New Roman, serif;
	width: 90%;
	border: 2px solid #CCCCCC;
	border-radius: 12px;
	padding: 1em;
}
.publication{
		font-size: 13pt;
		font-style: italic;
}
dl{
	font-weight: bold;
	line-height: 1.5; 
}
li {
	list-style-type: none;
	margin: 0;
    padding: 0;
	text-indent: 0px;
}
#w3c {
	position:absolute;
	right: 0px;
    z-index: -1;
}