<!DOCTYPE html>
<html>
<head>
  <title>Movie review</title>
  <meta name="author" content="Jovana Tomašević" />
  <meta charset="UTF-8" />
  <meta name="description" content="HTML/CSS homework assignment." />
  <meta name="keywords" content="pia, web programming, html, css" />
  <link rel="stylesheet" href="movie.css"/>
</head>
<body>
  <h1> Beauty and the Beast (1991) </h1>

  <div class="flex-container">
  <div id="telo">
  <div id="baner">
  <img src="images/freshbig.png" alt="Rotten" style="vertical-align:middle" /> 
  <span style="float:top">94%</span> </div>
  <div id="telo1">
  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle" />
    <q>The scenes, characters and songs attempt to duplicate the success of Mermaid all too obviously.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
     Desson Thomson <br/>
    <span class="publication">Washington Post</span>
  </p>

  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>It's got storytelling vigor and clarity, bright, eclectic animation, and a frisky musical wit.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Michael Sragow <br />
    <span class="publication">New Yorker</span>
  </p>

  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>This is the only animated film ever nominated for a Best Picture Oscar, and you'll see why.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Lou Lumenick <br />
    <span class="publication">New York Post</span>
  </p>
<p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle"/>
    <q>It's a pleasure to see "Beauty and the Beast" again in a theater with an audience that laughs and cries, but most of those
	pleasures would be just as evident in a conventional presentation.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Charles Solomon
    <span class="publication">Los Angeles Times</span>
  </p>

  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>In the Imax format, the introduction of the Beast's castle has a breathtaking 3-D effect. And throughout the film, you see textures 
	and details you never noticed.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Eleanor Ringel Cater <br />
    <span class="publication">Atlanta Journal-Constitution</span>
  </p>

  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle"/>
    <q>Magic.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    Cath Clarke<br />
	<span class="publication">Time Out</span>
  </p>

  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle" />
    <q>A creative masterwork that once again proves that animation isn't just for kids.</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Mike Massie <br />
    <span class="publication">Gone With The Twins</span>
  </p>

  <p class="quotebubble">
    <img src="images/fresh.gif" alt="Fresh" style="vertical-align:middle"/>
    <q>Beauty and the Beast, an instant classic of Disney animation, offers more excitement, magic and hilarity than any of its 
	live-action competitors released so far.</q>
  </p>

  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Brian D. Johnson <br />
    <span class="publication">Maclean's Magazine</span>
  </p>

  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle"/>
    <q>Cartoon of all generations, exciting, interesting, instructive!</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left"/>
    Jovana <br />
    <span class="publication">Serbian magazine</span>
  </p>

  <p class="quotebubble">
    <img src="images/rotten.gif" alt="Rotten" style="vertical-align:middle"/>
    <q>Timeless!"True beauty is invisible to the eyes, only the heart can see well"!</q>
  </p>
  <p>
    <img src="images/critic.gif" alt="Critic" style="float:left" />
    T.J. <br />
    <span class="publication">Serbia</span>
  </p>
  </div>
  </div>
  <!-- sekcija sa informacijama: desna kolona. -->
  <div id="traka">
  <img src="images/lepotica.jpg" alt="general overview" width="100%;"/>
  <dl>
    <dt>STARRING</dt>
    <dd>
      Paige O'Hara <br />
      Robby Benson <br />
      Richard White <br />
      Jerry Orbach <br/>
	  David Ogden Stiers <br/>
	  Angela Lansbury
    </dd>

    <dt>DIRECTORS</dt>
    <dd>Gary Trousdale <br/>
	Kirk Wise <br/> </dd>

    <dt>RATING</dt>
    <dd>G</dd>

    <dt>RELEASE DATE(STREAMING)</dt>
    <dd>Sep 6, 2016</dd>

    <dt>MOVIE SYNOPSIS</dt>
    <dd>
     A prince cursed to spend his days as a hideous monster sets out to regain his humanity by earning a young woman's love.
    </dd>

    <dt>MPAA RATING</dt>
    <dd>PG, for some action violence, peril and frightening images.</dd>

    <dt>STUDIO</dt>
    <dd>France</dd>

    <dt>RUNTIME</dt>
    <dd>84m</dd>

    <dt>GENRE</dt>
    <dd>
      Fantasy, Kids And Family, Animation
    </dd>

    <dt>BOX OFFICE</dt>
    <dd>$219.0M</dd>

    <dt>LINKS</dt>
    <dd>
      <ul>
        <li>
          <a href="https://movies.disney.com/beauty-and-the-beast">The Official Beauty and the Beast Site</a>
        </li>
        <li>
          <a href="https://www.rottentomatoes.com/m/beauty_and_the_beast_1991">RT Review</a>
        </li>
        <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
      </ul>
    </dd>
  </dl>
	</div>
  </div>
  <footer>(1-10) of 88</footer>

  <div id="w3c">
    <a href="images/validate-html.php"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="images/validate-css.php"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
  </div>
</body>

</html>